<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>661</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>xos4 Terminus</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>581</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>941</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_gitsource">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="Line" name="line_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>881</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_environment">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>921</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>environment variables</string>
      </property>
      <widget class="QLabel" name="label_arch">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>ARCH=</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_arch">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>arm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>aarm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x86_64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x86</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_cross_compile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
       <property name="text">
        <string>CROSS_COMPILE=</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_staging_dir">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
       <property name="text">
        <string>STAGING_DIR=</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
      </widget>
     </widget>
     <zorder>groupBox_environment</zorder>
     <zorder>line_1</zorder>
     <zorder>label</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_environment_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>231</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>environment variables</string>
      </property>
      <widget class="QLabel" name="label_arch_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string extracomment="export STAGING_DIR"/>
       </property>
       <property name="text">
        <string>ARCH=</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_arch_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>arm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>aarm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x86_64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>x86</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_cross_compile_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
       <property name="text">
        <string>CROSS_COMPILE=</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_staging_dir_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
       <property name="text">
        <string>STAGING_DIR=</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
        </font>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>60</y>
         <width>431</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>xos4 Terminus</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_0">
        <widget class="QTextBrowser" name="textBrowser_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>351</width>
           <height>61</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'xos4 Terminus'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Helvetica Neue,Helvetica,sans-serif'; color:#242729; background-color:#ffffff;&quot;&gt;export ARCH=arm &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,Helvetica Neue,Helvetica,sans-serif'; color:#242729; background-color:#ffffff;&quot;&gt;will specify that this is an intended build for the ARM architecture since you are cross-compiling on a non-ARM system.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page1">
        <widget class="QTextBrowser" name="textBrowser_5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>341</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>xos4 Terminus</family>
          </font>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'xos4 Terminus'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'TerminessTTF Nerd Fon';&quot;&gt;&amp;quot;export CROSS_COMPILE&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif'; font-size:13px; color:#242729; background-color:#eff0f1;&quot;&gt;CROSS_COMPILE&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,Helvetica Neue,Helvetica,sans-serif'; font-size:15px; color:#242729; background-color:#ffffff;&quot;&gt; is specifying the name to append to tools so that the correct tools are used to generate your resulting object files and binaries.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QTextBrowser" name="textBrowser_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>351</width>
           <height>71</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'xos4 Terminus'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; font-size:small; color:#6a6a6a; background-color:#ffffff;&quot;&gt;export STAGING_DIR:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; font-size:small; color:#545454; background-color:#ffffff;&quot;&gt; Download and unpack the code to be compiled, change into the unpacked directory.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
